@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css");
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}
/* Custom Properties */
:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;
  --clr-light: #fff;
  --clr-dark: #11161a;
  --clr-yellow: #ecb365;
  --clr-blue: #2d4263;
  --clr-border: rgba(0, 0, 0, 0.125);
  --fw-reg: 300;
  --fw-bold: 900;
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
  --bs: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
}
@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.4rem;
    --fs-body: 1.1rem;
  }
}
/* General Styles */
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--clr-light);
  font-size: var(--fs-body);
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}

section {
  margin-bottom: 25px;
}
nav {
  position: sticky;
  top: 0;
  z-index: 100;
}
/* General classes */
.hidden {
  display: none;
}

.container {
  width: 80%;
  margin: auto;
}
.more-about-us-container {
  justify-content: space-between;
}
.flex-container {
  display: flex;
  align-items: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
.grid-box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-light);
}
.column {
  flex-direction: column;
  flex-grow: 1;
}
.btn {
  text-align: center;
  font-size: var(--fs-body);
  border: none;
  padding: 15px 30px;
  transition: 0.4s;
  color: var(--clr-light);
}
.btn:hover {
  background-color: var(--clr-yellow);
}
.btn-dark {
  background-color: var(--clr-dark);
  color: var(--clr-light);
}
.btn-light {
  background-color: var(--clr-blue);
}
/* Typography */
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}
h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

/* Navbar */
.navbar {
  display: flex;
  background-color: var(--clr-dark);
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 100%;
  box-shadow: var(--bs);
  font-family: var(--ff-primary);
  color: var(--clr-yellow);
  padding: 5px;
  font-weight: var(--fw-bold);
}
.logo {
  display: flex;
  flex-direction: column;
}
.logo img {
  max-height: 60px;
  object-fit: contain;
}
.mobile-menu {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}
.mobile-menu .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.nav-items {
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  display: none;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  gap: 15px;
  width: 100%;
}
.active {
  display: flex;
}
.nav-item {
  list-style: none;
  width: 100%;
  text-align: center;
  min-height: 30px;
}
.nav-item:hover {
  background-color: #ecb365;
  color: #000;
}
.nav-item a {
  color: var(--clr-yellow);
}
@media (min-width: 800px) {
  .nav-items {
    justify-content: space-between;
    flex-direction: row;
    padding: 0;
    gap: 25px;
  }
}
/* Hero  */
.hero {
  height: 600px;
  position: relative;
  color: var(--clr-light);
  font-family: var(--ff-primary);
  background-color: black;
}
.hero-img {
  height: inherit;
  position: relative;
}
.hero-img:after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
}
img {
  height: 100%;
}
.hero-content {
  position: absolute;
  bottom: 10%;
  left: 10%;
}
.section-title {
  margin-bottom: 20px;
}
.section-subtitle {
  margin-bottom: 20px;
}
/* about-us */
.about-us {
  font-family: var(--ff-primary);
}
.cards-container {
  margin: auto;
  display: flex;
  gap: 5rem;
  flex-wrap: wrap;
  margin-bottom: 25px;
}
.card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--clr-border);
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  max-height: 60vh;
}
.card-img {
  height: 50%;
  overflow: hidden;
}
.card-img img {
  height: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
.card-content {
  flex-grow: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
}
.card-btn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-item {
  display: flex;
  width: 100%;

  justify-content: center;
}
@media (min-width: 800px) {
  .cards-container {
    flex-wrap: nowrap;
  }
}
.card {
  transition: 0.3s;
}
.card:hover {
  transform: scale(1.05);
}
.show-more {
  cursor: pointer;
  border-top: 1px solid var(--clr-border);
  border-bottom: 1px solid var(--clr-border);
  padding: 20px 15px;
  transition: 0.3s;
}
.show-more i {
  font-size: var(--fs-h3);
  margin-right: 10px;
  transition: 0.3s;
}
.show-more:hover {
  color: var(--clr-blue);
}
.rotate {
  transform: rotate(180deg);
}
/* Services */
#services {
  background-color: var(--clr-blue);
  padding-top: 20px;
  padding-bottom: 20px;
}
.services-container {
  grid-gap: 20px;
  aspect-ratio: 2;
}
.grid-box i {
  font-size: 5rem;
}
